<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DChat - simple & secure</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #212121;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #e0e0e0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #212121;
    color: #f0f0f0;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <header>
        <h1>DChat</h1>
        <p>простой и защищенный</p>
    </header>
    <main>
        <section>
            <h2>Преимущества</h2>
            <ul>
                <li>Шифрование от клиента к клиенту</li>
                <li>Авторизация не нужна</li>
                <li>Провайдер не заблокирует</li>
            </ul>
        </section>
        <section>
            <h2>Начало работы</h2>
            <p>Для начала общения в DChat скачайте клиент из нашего Github-репозитория</p>
            <a href="https://github.com/lolhie3/dchat/releases/">Скачать DChat</a>
        </section>
    </main>
    <footer>
        <p>&copy; darkywolf17 (2024 - now)</p>
    </footer>
</body>
</html>
